spring.application.name=forohub.challenge
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=${USER}
spring.datasource.password=${SECRET}